# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui_gps_connection.ui'
#
# Created by: PyQt5 UI code generator 5.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_GPSConnectionWidget(object):
    def setupUi(self, GPSConnectionWidget):
        GPSConnectionWidget.setObjectName("GPSConnectionWidget")
        GPSConnectionWidget.resize(468, 496)
        self.verticalLayout = QtWidgets.QVBoxLayout(GPSConnectionWidget)
        self.verticalLayout.setContentsMargins(0, -1, 0, -1)
        self.verticalLayout.setObjectName("verticalLayout")
        self.gpsconnection_groupBox = QtWidgets.QGroupBox(GPSConnectionWidget)
        self.gpsconnection_groupBox.setMinimumSize(QtCore.QSize(0, 0))
        self.gpsconnection_groupBox.setStyleSheet("QGroupBox {\n"
"    border: 1px solid silver;\n"
"    border-radius: 6px;\n"
"    margin-top: 6px;\n"
"}\n"
"\n"
"QGroupBox::title {\n"
"    subcontrol-origin: margin;\n"
"    left: 7px;\n"
"    padding: 0px 5px 0px 5px;\n"
"}")
        self.gpsconnection_groupBox.setObjectName("gpsconnection_groupBox")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.gpsconnection_groupBox)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.gga_widget = QtWidgets.QWidget(self.gpsconnection_groupBox)
        self.gga_widget.setMinimumSize(QtCore.QSize(0, 0))
        self.gga_widget.setObjectName("gga_widget")
        self.gridLayout_8 = QtWidgets.QGridLayout(self.gga_widget)
        self.gridLayout_8.setObjectName("gridLayout_8")
        self.serialPortRadioButton = QtWidgets.QRadioButton(self.gga_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.serialPortRadioButton.sizePolicy().hasHeightForWidth())
        self.serialPortRadioButton.setSizePolicy(sizePolicy)
        self.serialPortRadioButton.setCheckable(True)
        self.serialPortRadioButton.setChecked(True)
        self.serialPortRadioButton.setObjectName("serialPortRadioButton")
        self.gridLayout_8.addWidget(self.serialPortRadioButton, 0, 0, 1, 1)
        self.TCPRadioButton = QtWidgets.QRadioButton(self.gga_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.TCPRadioButton.sizePolicy().hasHeightForWidth())
        self.TCPRadioButton.setSizePolicy(sizePolicy)
        self.TCPRadioButton.setObjectName("TCPRadioButton")
        self.gridLayout_8.addWidget(self.TCPRadioButton, 0, 1, 1, 1)
        self.ethernet_widget = QtWidgets.QWidget(self.gga_widget)
        self.ethernet_widget.setObjectName("ethernet_widget")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.ethernet_widget)
        self.gridLayout_4.setContentsMargins(20, -1, -1, -1)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.ipLabel = QtWidgets.QLabel(self.ethernet_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ipLabel.sizePolicy().hasHeightForWidth())
        self.ipLabel.setSizePolicy(sizePolicy)
        self.ipLabel.setObjectName("ipLabel")
        self.gridLayout_4.addWidget(self.ipLabel, 2, 2, 1, 1)
        self.gga_port_text = QtWidgets.QLineEdit(self.ethernet_widget)
        self.gga_port_text.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.gga_port_text.sizePolicy().hasHeightForWidth())
        self.gga_port_text.setSizePolicy(sizePolicy)
        self.gga_port_text.setMaximumSize(QtCore.QSize(55, 16777215))
        self.gga_port_text.setObjectName("gga_port_text")
        self.gridLayout_4.addWidget(self.gga_port_text, 2, 7, 1, 1)
        self.protocol_label = QtWidgets.QLabel(self.ethernet_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.protocol_label.sizePolicy().hasHeightForWidth())
        self.protocol_label.setSizePolicy(sizePolicy)
        self.protocol_label.setObjectName("protocol_label")
        self.gridLayout_4.addWidget(self.protocol_label, 2, 0, 1, 1)
        self.ip_text = QtWidgets.QLineEdit(self.ethernet_widget)
        self.ip_text.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ip_text.sizePolicy().hasHeightForWidth())
        self.ip_text.setSizePolicy(sizePolicy)
        self.ip_text.setMinimumSize(QtCore.QSize(128, 0))
        self.ip_text.setText("")
        self.ip_text.setObjectName("ip_text")
        self.gridLayout_4.addWidget(self.ip_text, 2, 3, 1, 2)
        self.gga_portLabel = QtWidgets.QLabel(self.ethernet_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.gga_portLabel.sizePolicy().hasHeightForWidth())
        self.gga_portLabel.setSizePolicy(sizePolicy)
        self.gga_portLabel.setObjectName("gga_portLabel")
        self.gridLayout_4.addWidget(self.gga_portLabel, 2, 6, 1, 1)
        self.protocol_comboBox = QtWidgets.QComboBox(self.ethernet_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.protocol_comboBox.sizePolicy().hasHeightForWidth())
        self.protocol_comboBox.setSizePolicy(sizePolicy)
        self.protocol_comboBox.setObjectName("protocol_comboBox")
        self.protocol_comboBox.addItem("")
        self.protocol_comboBox.addItem("")
        self.gridLayout_4.addWidget(self.protocol_comboBox, 2, 1, 1, 1)
        self.gridLayout_8.addWidget(self.ethernet_widget, 3, 0, 1, 2)
        self.serial_widget = QtWidgets.QWidget(self.gga_widget)
        self.serial_widget.setObjectName("serial_widget")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.serial_widget)
        self.gridLayout_3.setContentsMargins(20, -1, -1, -1)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.baudRateComboBox = QtWidgets.QComboBox(self.serial_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.baudRateComboBox.sizePolicy().hasHeightForWidth())
        self.baudRateComboBox.setSizePolicy(sizePolicy)
        self.baudRateComboBox.setMinimumSize(QtCore.QSize(0, 0))
        self.baudRateComboBox.setObjectName("baudRateComboBox")
        self.baudRateComboBox.addItem("")
        self.baudRateComboBox.addItem("")
        self.baudRateComboBox.addItem("")
        self.baudRateComboBox.addItem("")
        self.baudRateComboBox.addItem("")
        self.baudRateComboBox.addItem("")
        self.baudRateComboBox.addItem("")
        self.baudRateComboBox.addItem("")
        self.baudRateComboBox.addItem("")
        self.baudRateComboBox.addItem("")
        self.baudRateComboBox.addItem("")
        self.gridLayout_3.addWidget(self.baudRateComboBox, 2, 1, 1, 2)
        self.deviceLabel = QtWidgets.QLabel(self.serial_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.deviceLabel.sizePolicy().hasHeightForWidth())
        self.deviceLabel.setSizePolicy(sizePolicy)
        self.deviceLabel.setObjectName("deviceLabel")
        self.gridLayout_3.addWidget(self.deviceLabel, 0, 0, 1, 1)
        self.updateDevicesButton = QtWidgets.QPushButton(self.serial_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.updateDevicesButton.sizePolicy().hasHeightForWidth())
        self.updateDevicesButton.setSizePolicy(sizePolicy)
        self.updateDevicesButton.setText("")
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/resources/refresh.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.updateDevicesButton.setIcon(icon)
        self.updateDevicesButton.setObjectName("updateDevicesButton")
        self.gridLayout_3.addWidget(self.updateDevicesButton, 0, 2, 1, 1)
        self.deviceComboBox = QtWidgets.QComboBox(self.serial_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.deviceComboBox.sizePolicy().hasHeightForWidth())
        self.deviceComboBox.setSizePolicy(sizePolicy)
        self.deviceComboBox.setMinimumSize(QtCore.QSize(131, 0))
        self.deviceComboBox.setObjectName("deviceComboBox")
        self.gridLayout_3.addWidget(self.deviceComboBox, 0, 1, 1, 1)
        self.baudRateLabel = QtWidgets.QLabel(self.serial_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.baudRateLabel.sizePolicy().hasHeightForWidth())
        self.baudRateLabel.setSizePolicy(sizePolicy)
        self.baudRateLabel.setObjectName("baudRateLabel")
        self.gridLayout_3.addWidget(self.baudRateLabel, 2, 0, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_3.addItem(spacerItem, 0, 3, 1, 1)
        self.gridLayout_8.addWidget(self.serial_widget, 1, 0, 1, 2)
        self.horizontalLayout_3.addWidget(self.gga_widget)
        self.gridLayout_2.addLayout(self.horizontalLayout_3, 0, 0, 1, 1)
        self.verticalLayout.addWidget(self.gpsconnection_groupBox)
        self.groupBox = QtWidgets.QGroupBox(GPSConnectionWidget)
        self.groupBox.setStyleSheet("QGroupBox {\n"
"    border: 1px solid silver;\n"
"    border-radius: 6px;\n"
"    margin-top: 6px;\n"
"}\n"
"\n"
"QGroupBox::title {\n"
"    subcontrol-origin: margin;\n"
"    left: 7px;\n"
"    padding: 0px 5px 0px 5px;\n"
"}")
        self.groupBox.setObjectName("groupBox")
        self.gridLayout = QtWidgets.QGridLayout(self.groupBox)
        self.gridLayout.setObjectName("gridLayout")
        self.widget_2 = QtWidgets.QWidget(self.groupBox)
        self.widget_2.setObjectName("widget_2")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.widget_2)
        self.horizontalLayout_2.setContentsMargins(-1, 0, -1, 0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.same_radioButton = QtWidgets.QRadioButton(self.widget_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.same_radioButton.sizePolicy().hasHeightForWidth())
        self.same_radioButton.setSizePolicy(sizePolicy)
        self.same_radioButton.setObjectName("same_radioButton")
        self.horizontalLayout_2.addWidget(self.same_radioButton)
        self.configure_radioButton = QtWidgets.QRadioButton(self.widget_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.configure_radioButton.sizePolicy().hasHeightForWidth())
        self.configure_radioButton.setSizePolicy(sizePolicy)
        self.configure_radioButton.setObjectName("configure_radioButton")
        self.horizontalLayout_2.addWidget(self.configure_radioButton)
        self.usbl_imu_radioButton = QtWidgets.QRadioButton(self.widget_2)
        self.usbl_imu_radioButton.setObjectName("usbl_imu_radioButton")
        self.horizontalLayout_2.addWidget(self.usbl_imu_radioButton)
        self.gridLayout.addWidget(self.widget_2, 0, 0, 1, 1)
        self.line = QtWidgets.QFrame(self.groupBox)
        self.line.setStyleSheet("")
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setObjectName("line")
        self.gridLayout.addWidget(self.line, 1, 0, 1, 1)
        self.heading_widget = QtWidgets.QWidget(self.groupBox)
        self.heading_widget.setMinimumSize(QtCore.QSize(0, 0))
        self.heading_widget.setObjectName("heading_widget")
        self.gridLayout_12 = QtWidgets.QGridLayout(self.heading_widget)
        self.gridLayout_12.setContentsMargins(-1, 0, -1, -1)
        self.gridLayout_12.setObjectName("gridLayout_12")
        self.heading_serialPortRadioButton = QtWidgets.QRadioButton(self.heading_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.heading_serialPortRadioButton.sizePolicy().hasHeightForWidth())
        self.heading_serialPortRadioButton.setSizePolicy(sizePolicy)
        self.heading_serialPortRadioButton.setCheckable(True)
        self.heading_serialPortRadioButton.setChecked(True)
        self.heading_serialPortRadioButton.setObjectName("heading_serialPortRadioButton")
        self.gridLayout_12.addWidget(self.heading_serialPortRadioButton, 0, 0, 1, 1)
        self.heading_serial_widget = QtWidgets.QWidget(self.heading_widget)
        self.heading_serial_widget.setObjectName("heading_serial_widget")
        self.gridLayout_14 = QtWidgets.QGridLayout(self.heading_serial_widget)
        self.gridLayout_14.setContentsMargins(20, -1, -1, -1)
        self.gridLayout_14.setObjectName("gridLayout_14")
        self.heading_deviceLabel = QtWidgets.QLabel(self.heading_serial_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.heading_deviceLabel.sizePolicy().hasHeightForWidth())
        self.heading_deviceLabel.setSizePolicy(sizePolicy)
        self.heading_deviceLabel.setObjectName("heading_deviceLabel")
        self.gridLayout_14.addWidget(self.heading_deviceLabel, 0, 0, 1, 1)
        self.heading_updateDevicesButton = QtWidgets.QPushButton(self.heading_serial_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.heading_updateDevicesButton.sizePolicy().hasHeightForWidth())
        self.heading_updateDevicesButton.setSizePolicy(sizePolicy)
        self.heading_updateDevicesButton.setText("")
        self.heading_updateDevicesButton.setIcon(icon)
        self.heading_updateDevicesButton.setObjectName("heading_updateDevicesButton")
        self.gridLayout_14.addWidget(self.heading_updateDevicesButton, 0, 2, 1, 1)
        self.heading_baudRateLabel = QtWidgets.QLabel(self.heading_serial_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.heading_baudRateLabel.sizePolicy().hasHeightForWidth())
        self.heading_baudRateLabel.setSizePolicy(sizePolicy)
        self.heading_baudRateLabel.setObjectName("heading_baudRateLabel")
        self.gridLayout_14.addWidget(self.heading_baudRateLabel, 2, 0, 1, 1)
        self.heading_deviceComboBox = QtWidgets.QComboBox(self.heading_serial_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.heading_deviceComboBox.sizePolicy().hasHeightForWidth())
        self.heading_deviceComboBox.setSizePolicy(sizePolicy)
        self.heading_deviceComboBox.setMinimumSize(QtCore.QSize(131, 0))
        self.heading_deviceComboBox.setObjectName("heading_deviceComboBox")
        self.gridLayout_14.addWidget(self.heading_deviceComboBox, 0, 1, 1, 1)
        self.heading_baudRateComboBox = QtWidgets.QComboBox(self.heading_serial_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.heading_baudRateComboBox.sizePolicy().hasHeightForWidth())
        self.heading_baudRateComboBox.setSizePolicy(sizePolicy)
        self.heading_baudRateComboBox.setMinimumSize(QtCore.QSize(0, 0))
        self.heading_baudRateComboBox.setObjectName("heading_baudRateComboBox")
        self.heading_baudRateComboBox.addItem("")
        self.heading_baudRateComboBox.addItem("")
        self.heading_baudRateComboBox.addItem("")
        self.heading_baudRateComboBox.addItem("")
        self.heading_baudRateComboBox.addItem("")
        self.heading_baudRateComboBox.addItem("")
        self.heading_baudRateComboBox.addItem("")
        self.heading_baudRateComboBox.addItem("")
        self.heading_baudRateComboBox.addItem("")
        self.heading_baudRateComboBox.addItem("")
        self.heading_baudRateComboBox.addItem("")
        self.gridLayout_14.addWidget(self.heading_baudRateComboBox, 2, 1, 1, 2)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_14.addItem(spacerItem1, 0, 3, 1, 1)
        self.gridLayout_12.addWidget(self.heading_serial_widget, 1, 0, 1, 2)
        self.heading_TCPRadioButton = QtWidgets.QRadioButton(self.heading_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.heading_TCPRadioButton.sizePolicy().hasHeightForWidth())
        self.heading_TCPRadioButton.setSizePolicy(sizePolicy)
        self.heading_TCPRadioButton.setObjectName("heading_TCPRadioButton")
        self.gridLayout_12.addWidget(self.heading_TCPRadioButton, 0, 1, 1, 1)
        self.heading_ethernet_widget = QtWidgets.QWidget(self.heading_widget)
        self.heading_ethernet_widget.setObjectName("heading_ethernet_widget")
        self.gridLayout_13 = QtWidgets.QGridLayout(self.heading_ethernet_widget)
        self.gridLayout_13.setContentsMargins(20, -1, -1, -1)
        self.gridLayout_13.setObjectName("gridLayout_13")
        self.hdt_port_text = QtWidgets.QLineEdit(self.heading_ethernet_widget)
        self.hdt_port_text.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.hdt_port_text.sizePolicy().hasHeightForWidth())
        self.hdt_port_text.setSizePolicy(sizePolicy)
        self.hdt_port_text.setMaximumSize(QtCore.QSize(55, 16777215))
        self.hdt_port_text.setObjectName("hdt_port_text")
        self.gridLayout_13.addWidget(self.hdt_port_text, 2, 6, 1, 1)
        self.heading_ipLabel = QtWidgets.QLabel(self.heading_ethernet_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.heading_ipLabel.sizePolicy().hasHeightForWidth())
        self.heading_ipLabel.setSizePolicy(sizePolicy)
        self.heading_ipLabel.setObjectName("heading_ipLabel")
        self.gridLayout_13.addWidget(self.heading_ipLabel, 2, 2, 1, 1)
        self.heading_protocol_comboBox = QtWidgets.QComboBox(self.heading_ethernet_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.heading_protocol_comboBox.sizePolicy().hasHeightForWidth())
        self.heading_protocol_comboBox.setSizePolicy(sizePolicy)
        self.heading_protocol_comboBox.setObjectName("heading_protocol_comboBox")
        self.heading_protocol_comboBox.addItem("")
        self.heading_protocol_comboBox.addItem("")
        self.gridLayout_13.addWidget(self.heading_protocol_comboBox, 2, 1, 1, 1)
        self.hdt_portLabel = QtWidgets.QLabel(self.heading_ethernet_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.hdt_portLabel.sizePolicy().hasHeightForWidth())
        self.hdt_portLabel.setSizePolicy(sizePolicy)
        self.hdt_portLabel.setObjectName("hdt_portLabel")
        self.gridLayout_13.addWidget(self.hdt_portLabel, 2, 5, 1, 1)
        self.heading_ip_text = QtWidgets.QLineEdit(self.heading_ethernet_widget)
        self.heading_ip_text.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.heading_ip_text.sizePolicy().hasHeightForWidth())
        self.heading_ip_text.setSizePolicy(sizePolicy)
        self.heading_ip_text.setMinimumSize(QtCore.QSize(128, 0))
        self.heading_ip_text.setText("")
        self.heading_ip_text.setObjectName("heading_ip_text")
        self.gridLayout_13.addWidget(self.heading_ip_text, 2, 3, 1, 2)
        self.heading_protocol_label = QtWidgets.QLabel(self.heading_ethernet_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.heading_protocol_label.sizePolicy().hasHeightForWidth())
        self.heading_protocol_label.setSizePolicy(sizePolicy)
        self.heading_protocol_label.setObjectName("heading_protocol_label")
        self.gridLayout_13.addWidget(self.heading_protocol_label, 2, 0, 1, 1)
        self.gridLayout_12.addWidget(self.heading_ethernet_widget, 2, 0, 1, 2)
        self.gridLayout.addWidget(self.heading_widget, 2, 0, 1, 1)
        self.imu_widget = QtWidgets.QWidget(self.groupBox)
        self.imu_widget.setObjectName("imu_widget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.imu_widget)
        self.horizontalLayout.setContentsMargins(29, 0, -1, -1)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.imu_port_label = QtWidgets.QLabel(self.imu_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.imu_port_label.sizePolicy().hasHeightForWidth())
        self.imu_port_label.setSizePolicy(sizePolicy)
        self.imu_port_label.setObjectName("imu_port_label")
        self.horizontalLayout.addWidget(self.imu_port_label)
        self.imu_port_lineedit = QtWidgets.QLineEdit(self.imu_widget)
        self.imu_port_lineedit.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.imu_port_lineedit.sizePolicy().hasHeightForWidth())
        self.imu_port_lineedit.setSizePolicy(sizePolicy)
        self.imu_port_lineedit.setMaximumSize(QtCore.QSize(55, 16777215))
        self.imu_port_lineedit.setObjectName("imu_port_lineedit")
        self.horizontalLayout.addWidget(self.imu_port_lineedit)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem2)
        self.gridLayout.addWidget(self.imu_widget, 4, 0, 1, 1)
        self.line_2 = QtWidgets.QFrame(self.groupBox)
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.gridLayout.addWidget(self.line_2, 3, 0, 1, 1)
        self.verticalLayout.addWidget(self.groupBox)
        self.ipLabel.setBuddy(self.ip_text)
        self.protocol_label.setBuddy(self.protocol_comboBox)
        self.gga_portLabel.setBuddy(self.gga_port_text)
        self.deviceLabel.setBuddy(self.deviceComboBox)
        self.baudRateLabel.setBuddy(self.baudRateComboBox)
        self.heading_deviceLabel.setBuddy(self.heading_deviceComboBox)
        self.heading_baudRateLabel.setBuddy(self.heading_baudRateComboBox)
        self.heading_ipLabel.setBuddy(self.heading_ip_text)
        self.hdt_portLabel.setBuddy(self.hdt_port_text)
        self.heading_protocol_label.setBuddy(self.heading_protocol_comboBox)

        self.retranslateUi(GPSConnectionWidget)
        self.serialPortRadioButton.toggled['bool'].connect(self.serial_widget.setVisible)
        self.TCPRadioButton.toggled['bool'].connect(self.ethernet_widget.setVisible)
        self.configure_radioButton.toggled['bool'].connect(self.heading_widget.setVisible)
        self.heading_serialPortRadioButton.toggled['bool'].connect(self.heading_serial_widget.setVisible)
        self.heading_TCPRadioButton.toggled['bool'].connect(self.heading_ethernet_widget.setVisible)
        self.configure_radioButton.toggled['bool'].connect(self.line.setVisible)
        self.serialPortRadioButton.toggled['bool'].connect(self.ethernet_widget.setHidden)
        self.TCPRadioButton.toggled['bool'].connect(self.serial_widget.setHidden)
        self.heading_serialPortRadioButton.toggled['bool'].connect(self.heading_ethernet_widget.setHidden)
        self.heading_TCPRadioButton.toggled['bool'].connect(self.heading_serial_widget.setHidden)
        self.usbl_imu_radioButton.toggled['bool'].connect(self.imu_widget.setVisible)
        self.usbl_imu_radioButton.toggled['bool'].connect(self.line_2.setVisible)
        QtCore.QMetaObject.connectSlotsByName(GPSConnectionWidget)
        GPSConnectionWidget.setTabOrder(self.serialPortRadioButton, self.TCPRadioButton)
        GPSConnectionWidget.setTabOrder(self.TCPRadioButton, self.deviceComboBox)
        GPSConnectionWidget.setTabOrder(self.deviceComboBox, self.updateDevicesButton)
        GPSConnectionWidget.setTabOrder(self.updateDevicesButton, self.baudRateComboBox)
        GPSConnectionWidget.setTabOrder(self.baudRateComboBox, self.protocol_comboBox)
        GPSConnectionWidget.setTabOrder(self.protocol_comboBox, self.ip_text)
        GPSConnectionWidget.setTabOrder(self.ip_text, self.gga_port_text)
        GPSConnectionWidget.setTabOrder(self.gga_port_text, self.same_radioButton)
        GPSConnectionWidget.setTabOrder(self.same_radioButton, self.configure_radioButton)
        GPSConnectionWidget.setTabOrder(self.configure_radioButton, self.usbl_imu_radioButton)
        GPSConnectionWidget.setTabOrder(self.usbl_imu_radioButton, self.heading_serialPortRadioButton)
        GPSConnectionWidget.setTabOrder(self.heading_serialPortRadioButton, self.heading_TCPRadioButton)
        GPSConnectionWidget.setTabOrder(self.heading_TCPRadioButton, self.heading_deviceComboBox)
        GPSConnectionWidget.setTabOrder(self.heading_deviceComboBox, self.heading_updateDevicesButton)
        GPSConnectionWidget.setTabOrder(self.heading_updateDevicesButton, self.heading_baudRateComboBox)
        GPSConnectionWidget.setTabOrder(self.heading_baudRateComboBox, self.heading_protocol_comboBox)
        GPSConnectionWidget.setTabOrder(self.heading_protocol_comboBox, self.heading_ip_text)
        GPSConnectionWidget.setTabOrder(self.heading_ip_text, self.hdt_port_text)

    def retranslateUi(self, GPSConnectionWidget):
        _translate = QtCore.QCoreApplication.translate
        GPSConnectionWidget.setWindowTitle(_translate("GPSConnectionWidget", "GPS Connection"))
        self.gpsconnection_groupBox.setTitle(_translate("GPSConnectionWidget", "GNSS Position Connection"))
        self.serialPortRadioButton.setText(_translate("GPSConnectionWidget", "Serial Port"))
        self.TCPRadioButton.setText(_translate("GPSConnectionWidget", "Ethernet"))
        self.ipLabel.setText(_translate("GPSConnectionWidget", "IP:"))
        self.protocol_label.setText(_translate("GPSConnectionWidget", "Protocol:"))
        self.gga_portLabel.setText(_translate("GPSConnectionWidget", "Port:"))
        self.protocol_comboBox.setItemText(0, _translate("GPSConnectionWidget", "TCP"))
        self.protocol_comboBox.setItemText(1, _translate("GPSConnectionWidget", "UDP"))
        self.baudRateComboBox.setItemText(0, _translate("GPSConnectionWidget", "1200"))
        self.baudRateComboBox.setItemText(1, _translate("GPSConnectionWidget", "2400"))
        self.baudRateComboBox.setItemText(2, _translate("GPSConnectionWidget", "4800"))
        self.baudRateComboBox.setItemText(3, _translate("GPSConnectionWidget", "9600"))
        self.baudRateComboBox.setItemText(4, _translate("GPSConnectionWidget", "14400"))
        self.baudRateComboBox.setItemText(5, _translate("GPSConnectionWidget", "19200"))
        self.baudRateComboBox.setItemText(6, _translate("GPSConnectionWidget", "28800"))
        self.baudRateComboBox.setItemText(7, _translate("GPSConnectionWidget", "38400"))
        self.baudRateComboBox.setItemText(8, _translate("GPSConnectionWidget", "56000"))
        self.baudRateComboBox.setItemText(9, _translate("GPSConnectionWidget", "57600"))
        self.baudRateComboBox.setItemText(10, _translate("GPSConnectionWidget", "115200"))
        self.deviceLabel.setText(_translate("GPSConnectionWidget", "Device:"))
        self.updateDevicesButton.setToolTip(_translate("GPSConnectionWidget", "Update device list"))
        self.baudRateLabel.setText(_translate("GPSConnectionWidget", "Baud rate:"))
        self.groupBox.setTitle(_translate("GPSConnectionWidget", "Heading Connection"))
        self.same_radioButton.setText(_translate("GPSConnectionWidget", "Copy from position source"))
        self.configure_radioButton.setText(_translate("GPSConnectionWidget", "Configure"))
        self.usbl_imu_radioButton.setText(_translate("GPSConnectionWidget", "Use USBL IMU"))
        self.heading_serialPortRadioButton.setText(_translate("GPSConnectionWidget", "Serial Port"))
        self.heading_deviceLabel.setText(_translate("GPSConnectionWidget", "Device:"))
        self.heading_updateDevicesButton.setToolTip(_translate("GPSConnectionWidget", "Update device list"))
        self.heading_baudRateLabel.setText(_translate("GPSConnectionWidget", "Baud rate:"))
        self.heading_baudRateComboBox.setItemText(0, _translate("GPSConnectionWidget", "1200"))
        self.heading_baudRateComboBox.setItemText(1, _translate("GPSConnectionWidget", "2400"))
        self.heading_baudRateComboBox.setItemText(2, _translate("GPSConnectionWidget", "4800"))
        self.heading_baudRateComboBox.setItemText(3, _translate("GPSConnectionWidget", "9600"))
        self.heading_baudRateComboBox.setItemText(4, _translate("GPSConnectionWidget", "14400"))
        self.heading_baudRateComboBox.setItemText(5, _translate("GPSConnectionWidget", "19200"))
        self.heading_baudRateComboBox.setItemText(6, _translate("GPSConnectionWidget", "28800"))
        self.heading_baudRateComboBox.setItemText(7, _translate("GPSConnectionWidget", "38400"))
        self.heading_baudRateComboBox.setItemText(8, _translate("GPSConnectionWidget", "56000"))
        self.heading_baudRateComboBox.setItemText(9, _translate("GPSConnectionWidget", "57600"))
        self.heading_baudRateComboBox.setItemText(10, _translate("GPSConnectionWidget", "115200"))
        self.heading_TCPRadioButton.setText(_translate("GPSConnectionWidget", "Ethernet"))
        self.heading_ipLabel.setText(_translate("GPSConnectionWidget", "IP:"))
        self.heading_protocol_comboBox.setItemText(0, _translate("GPSConnectionWidget", "TCP"))
        self.heading_protocol_comboBox.setItemText(1, _translate("GPSConnectionWidget", "UDP"))
        self.hdt_portLabel.setText(_translate("GPSConnectionWidget", "Port:"))
        self.heading_protocol_label.setText(_translate("GPSConnectionWidget", "Protocol:"))
        self.imu_port_label.setText(_translate("GPSConnectionWidget", "Port:"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    GPSConnectionWidget = QtWidgets.QWidget()
    ui = Ui_GPSConnectionWidget()
    ui.setupUi(GPSConnectionWidget)
    GPSConnectionWidget.show()
    sys.exit(app.exec_())

