# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui_lawnmowerwidget.ui'
#
# Created by: PyQt5 UI code generator 5.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_LawnMowerWidget(object):
    def setupUi(self, LawnMowerWidget):
        LawnMowerWidget.setObjectName("LawnMowerWidget")
        LawnMowerWidget.resize(299, 591)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(LawnMowerWidget.sizePolicy().hasHeightForWidth())
        LawnMowerWidget.setSizePolicy(sizePolicy)
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(LawnMowerWidget)
        self.verticalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.missionAreaGroupBox = QtWidgets.QGroupBox(LawnMowerWidget)
        self.missionAreaGroupBox.setStyleSheet("QGroupBox {\n"
"    border: 1px solid silver;\n"
"    border-radius: 6px;\n"
"    margin-top: 6px;\n"
"}\n"
"\n"
"QGroupBox::title {\n"
"    subcontrol-origin: margin;\n"
"    left: 7px;\n"
"    padding: 0px 5px 0px 5px;\n"
"}")
        self.missionAreaGroupBox.setObjectName("missionAreaGroupBox")
        self.gridLayout = QtWidgets.QGridLayout(self.missionAreaGroupBox)
        self.gridLayout.setObjectName("gridLayout")
        self.alongTLength = QtWidgets.QDoubleSpinBox(self.missionAreaGroupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.alongTLength.sizePolicy().hasHeightForWidth())
        self.alongTLength.setSizePolicy(sizePolicy)
        self.alongTLength.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedKingdom))
        self.alongTLength.setMaximum(100000.0)
        self.alongTLength.setObjectName("alongTLength")
        self.gridLayout.addWidget(self.alongTLength, 2, 1, 1, 1)
        self.alongTrackLabel = QtWidgets.QLabel(self.missionAreaGroupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.alongTrackLabel.sizePolicy().hasHeightForWidth())
        self.alongTrackLabel.setSizePolicy(sizePolicy)
        self.alongTrackLabel.setObjectName("alongTrackLabel")
        self.gridLayout.addWidget(self.alongTrackLabel, 2, 0, 1, 1)
        self.acrossTrackLabel = QtWidgets.QLabel(self.missionAreaGroupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.acrossTrackLabel.sizePolicy().hasHeightForWidth())
        self.acrossTrackLabel.setSizePolicy(sizePolicy)
        self.acrossTrackLabel.setObjectName("acrossTrackLabel")
        self.gridLayout.addWidget(self.acrossTrackLabel, 3, 0, 1, 1)
        self.acrossTLength = QtWidgets.QDoubleSpinBox(self.missionAreaGroupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.acrossTLength.sizePolicy().hasHeightForWidth())
        self.acrossTLength.setSizePolicy(sizePolicy)
        self.acrossTLength.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedKingdom))
        self.acrossTLength.setMaximum(100000.0)
        self.acrossTLength.setObjectName("acrossTLength")
        self.gridLayout.addWidget(self.acrossTLength, 3, 1, 1, 1)
        self.automaticExtent = QtWidgets.QRadioButton(self.missionAreaGroupBox)
        self.automaticExtent.setChecked(True)
        self.automaticExtent.setObjectName("automaticExtent")
        self.gridLayout.addWidget(self.automaticExtent, 0, 0, 1, 2)
        self.fixedExtent = QtWidgets.QRadioButton(self.missionAreaGroupBox)
        self.fixedExtent.setObjectName("fixedExtent")
        self.gridLayout.addWidget(self.fixedExtent, 1, 0, 1, 2)
        self.centerOnTargetButton = QtWidgets.QPushButton(self.missionAreaGroupBox)
        self.centerOnTargetButton.setObjectName("centerOnTargetButton")
        self.gridLayout.addWidget(self.centerOnTargetButton, 5, 0, 1, 2)
        self.drawRectangleButton = QtWidgets.QPushButton(self.missionAreaGroupBox)
        self.drawRectangleButton.setObjectName("drawRectangleButton")
        self.gridLayout.addWidget(self.drawRectangleButton, 6, 0, 1, 2)
        self.verticalLayout_3.addWidget(self.missionAreaGroupBox)
        self.transectsGroupBox = QtWidgets.QGroupBox(LawnMowerWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.transectsGroupBox.sizePolicy().hasHeightForWidth())
        self.transectsGroupBox.setSizePolicy(sizePolicy)
        self.transectsGroupBox.setStyleSheet("QGroupBox {\n"
"    border: 1px solid silver;\n"
"    border-radius: 6px;\n"
"    margin-top: 6px;\n"
"}\n"
"\n"
"QGroupBox::title {\n"
"    subcontrol-origin: margin;\n"
"    left: 7px;\n"
"    padding: 0px 5px 0px 5px;\n"
"}")
        self.transectsGroupBox.setObjectName("transectsGroupBox")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.transectsGroupBox)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.heave_mode_widget = HeaveModeWidget(self.transectsGroupBox)
        self.heave_mode_widget.setObjectName("heave_mode_widget")
        self.verticalLayout_2.addWidget(self.heave_mode_widget)
        self.line = QtWidgets.QFrame(self.transectsGroupBox)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.verticalLayout_2.addWidget(self.line)
        self.alongTrackSpacingLabel = QtWidgets.QLabel(self.transectsGroupBox)
        self.alongTrackSpacingLabel.setObjectName("alongTrackSpacingLabel")
        self.verticalLayout_2.addWidget(self.alongTrackSpacingLabel)
        self.widget = QtWidgets.QWidget(self.transectsGroupBox)
        self.widget.setObjectName("widget")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.widget)
        self.gridLayout_2.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.bySensorCoverage = QtWidgets.QRadioButton(self.widget)
        self.bySensorCoverage.setEnabled(False)
        self.bySensorCoverage.setObjectName("bySensorCoverage")
        self.gridLayout_2.addWidget(self.bySensorCoverage, 1, 0, 1, 1)
        self.fixedSpace = QtWidgets.QRadioButton(self.widget)
        self.fixedSpace.setChecked(False)
        self.fixedSpace.setObjectName("fixedSpace")
        self.gridLayout_2.addWidget(self.fixedSpace, 0, 0, 1, 1)
        self.alongTSpace = QtWidgets.QDoubleSpinBox(self.widget)
        self.alongTSpace.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedKingdom))
        self.alongTSpace.setMaximum(100000.0)
        self.alongTSpace.setObjectName("alongTSpace")
        self.gridLayout_2.addWidget(self.alongTSpace, 0, 1, 1, 1)
        self.gridLayout_3 = QtWidgets.QGridLayout()
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.fovLabel = QtWidgets.QLabel(self.widget)
        self.fovLabel.setEnabled(False)
        self.fovLabel.setObjectName("fovLabel")
        self.gridLayout_3.addWidget(self.fovLabel, 0, 0, 1, 1)
        self.fovValue = QtWidgets.QDoubleSpinBox(self.widget)
        self.fovValue.setEnabled(False)
        self.fovValue.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedKingdom))
        self.fovValue.setMaximum(360.0)
        self.fovValue.setObjectName("fovValue")
        self.gridLayout_3.addWidget(self.fovValue, 0, 1, 1, 1)
        self.overlapLabel = QtWidgets.QLabel(self.widget)
        self.overlapLabel.setEnabled(False)
        self.overlapLabel.setObjectName("overlapLabel")
        self.gridLayout_3.addWidget(self.overlapLabel, 1, 0, 1, 1)
        self.overlapValue = QtWidgets.QDoubleSpinBox(self.widget)
        self.overlapValue.setEnabled(False)
        self.overlapValue.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedKingdom))
        self.overlapValue.setMaximum(100.0)
        self.overlapValue.setObjectName("overlapValue")
        self.gridLayout_3.addWidget(self.overlapValue, 1, 1, 1, 1)
        self.gridLayout_2.addLayout(self.gridLayout_3, 2, 0, 1, 2)
        self.verticalLayout_2.addWidget(self.widget)
        self.line_2 = QtWidgets.QFrame(self.transectsGroupBox)
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.verticalLayout_2.addWidget(self.line_2)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.acrossTracksLabel = QtWidgets.QLabel(self.transectsGroupBox)
        self.acrossTracksLabel.setObjectName("acrossTracksLabel")
        self.horizontalLayout_2.addWidget(self.acrossTracksLabel)
        self.numAcrossTracks = QtWidgets.QSpinBox(self.transectsGroupBox)
        self.numAcrossTracks.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedKingdom))
        self.numAcrossTracks.setMaximum(100000)
        self.numAcrossTracks.setObjectName("numAcrossTracks")
        self.horizontalLayout_2.addWidget(self.numAcrossTracks)
        self.verticalLayout_2.addLayout(self.horizontalLayout_2)
        self.no_altitude_horizontalLayout = QtWidgets.QHBoxLayout()
        self.no_altitude_horizontalLayout.setObjectName("no_altitude_horizontalLayout")
        self.no_altitude_label = QtWidgets.QLabel(self.transectsGroupBox)
        self.no_altitude_label.setObjectName("no_altitude_label")
        self.no_altitude_horizontalLayout.addWidget(self.no_altitude_label)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.no_altitude_horizontalLayout.addItem(spacerItem)
        self.no_altitude_comboBox = QtWidgets.QComboBox(self.transectsGroupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.no_altitude_comboBox.sizePolicy().hasHeightForWidth())
        self.no_altitude_comboBox.setSizePolicy(sizePolicy)
        self.no_altitude_comboBox.setObjectName("no_altitude_comboBox")
        self.no_altitude_comboBox.addItem("")
        self.no_altitude_comboBox.addItem("")
        self.no_altitude_horizontalLayout.addWidget(self.no_altitude_comboBox)
        self.verticalLayout_2.addLayout(self.no_altitude_horizontalLayout)
        self.speed_horizontalLayout = QtWidgets.QHBoxLayout()
        self.speed_horizontalLayout.setObjectName("speed_horizontalLayout")
        self.speed_label = QtWidgets.QLabel(self.transectsGroupBox)
        self.speed_label.setObjectName("speed_label")
        self.speed_horizontalLayout.addWidget(self.speed_label)
        self.speed_doubleSpinBox = QtWidgets.QDoubleSpinBox(self.transectsGroupBox)
        self.speed_doubleSpinBox.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedKingdom))
        self.speed_doubleSpinBox.setSingleStep(0.1)
        self.speed_doubleSpinBox.setProperty("value", 0.5)
        self.speed_doubleSpinBox.setObjectName("speed_doubleSpinBox")
        self.speed_horizontalLayout.addWidget(self.speed_doubleSpinBox)
        self.verticalLayout_2.addLayout(self.speed_horizontalLayout)
        self.tolerance_horizontalLayout = QtWidgets.QHBoxLayout()
        self.tolerance_horizontalLayout.setObjectName("tolerance_horizontalLayout")
        self.tolerance_label = QtWidgets.QLabel(self.transectsGroupBox)
        self.tolerance_label.setObjectName("tolerance_label")
        self.tolerance_horizontalLayout.addWidget(self.tolerance_label)
        self.xy_tolerance_doubleSpinBox = QtWidgets.QDoubleSpinBox(self.transectsGroupBox)
        self.xy_tolerance_doubleSpinBox.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedKingdom))
        self.xy_tolerance_doubleSpinBox.setMaximum(100000.0)
        self.xy_tolerance_doubleSpinBox.setSingleStep(0.5)
        self.xy_tolerance_doubleSpinBox.setProperty("value", 2.0)
        self.xy_tolerance_doubleSpinBox.setObjectName("xy_tolerance_doubleSpinBox")
        self.tolerance_horizontalLayout.addWidget(self.xy_tolerance_doubleSpinBox)
        self.verticalLayout_2.addLayout(self.tolerance_horizontalLayout)
        self.verticalLayout_3.addWidget(self.transectsGroupBox)

        self.retranslateUi(LawnMowerWidget)
        QtCore.QMetaObject.connectSlotsByName(LawnMowerWidget)
        LawnMowerWidget.setTabOrder(self.automaticExtent, self.fixedExtent)
        LawnMowerWidget.setTabOrder(self.fixedExtent, self.alongTLength)
        LawnMowerWidget.setTabOrder(self.alongTLength, self.acrossTLength)
        LawnMowerWidget.setTabOrder(self.acrossTLength, self.centerOnTargetButton)
        LawnMowerWidget.setTabOrder(self.centerOnTargetButton, self.drawRectangleButton)
        LawnMowerWidget.setTabOrder(self.drawRectangleButton, self.fovValue)
        LawnMowerWidget.setTabOrder(self.fovValue, self.overlapValue)
        LawnMowerWidget.setTabOrder(self.overlapValue, self.numAcrossTracks)
        LawnMowerWidget.setTabOrder(self.numAcrossTracks, self.speed_doubleSpinBox)
        LawnMowerWidget.setTabOrder(self.speed_doubleSpinBox, self.xy_tolerance_doubleSpinBox)

    def retranslateUi(self, LawnMowerWidget):
        _translate = QtCore.QCoreApplication.translate
        LawnMowerWidget.setWindowTitle(_translate("LawnMowerWidget", "Form"))
        self.missionAreaGroupBox.setTitle(_translate("LawnMowerWidget", "Mission Area"))
        self.alongTrackLabel.setText(_translate("LawnMowerWidget", "Along track (m)"))
        self.acrossTrackLabel.setText(_translate("LawnMowerWidget", "Across track (m)"))
        self.automaticExtent.setText(_translate("LawnMowerWidget", "Automatic extent"))
        self.fixedExtent.setText(_translate("LawnMowerWidget", "Fixed extent "))
        self.centerOnTargetButton.setText(_translate("LawnMowerWidget", "Center on Target"))
        self.drawRectangleButton.setText(_translate("LawnMowerWidget", "Draw Rectangle"))
        self.transectsGroupBox.setTitle(_translate("LawnMowerWidget", "Transects"))
        self.alongTrackSpacingLabel.setText(_translate("LawnMowerWidget", "Along track spacing:"))
        self.bySensorCoverage.setText(_translate("LawnMowerWidget", "By sensor coverage"))
        self.fixedSpace.setText(_translate("LawnMowerWidget", "Fixed space (m)"))
        self.fovLabel.setText(_translate("LawnMowerWidget", "Sensor field of view (º):"))
        self.overlapLabel.setText(_translate("LawnMowerWidget", "Desired overlap %"))
        self.acrossTracksLabel.setText(_translate("LawnMowerWidget", "Number of across tracks:"))
        self.no_altitude_label.setText(_translate("LawnMowerWidget", "No Altitude:"))
        self.no_altitude_comboBox.setItemText(0, _translate("LawnMowerWidget", "Go up"))
        self.no_altitude_comboBox.setItemText(1, _translate("LawnMowerWidget", "Ignore"))
        self.speed_label.setText(_translate("LawnMowerWidget", "Speed (m/s):"))
        self.tolerance_label.setText(_translate("LawnMowerWidget", "Tolerance XY (m):"))

from iquaview.src.mission.heavemodewidget import HeaveModeWidget

if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    LawnMowerWidget = QtWidgets.QWidget()
    ui = Ui_LawnMowerWidget()
    ui.setupUi(LawnMowerWidget)
    LawnMowerWidget.show()
    sys.exit(app.exec_())

